<!DOCTYPE html>
<html>
<head>
  <title>GoAmeego</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="profile styles.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img  style="max-width:100px; max-height:50px; margin-top:-15px;" class="img-responsive" src="images/Nav Logo.png" href="index.html"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Trips Dashboard</a></li>
        <li><a href="#">Friends</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Nikhail Singh <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Account Settings</a></li>
            <li><a href="index.html">Logout</a></li>

        <!-- Dropdown menu>

         <li class="active"><a href="#">Trips Dashboard <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          -->

          </ul>
        </li>
      </ul>
      
      <!-- Search Button

      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      -->


        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="panel">
		<div class="col-md-3 text-center">
			<img style="max-width:200px;" src="images/self.jpg" class="img-circle">
		</div>
		<div class="col-md-9 col-xs-12">
			<div class="header">
				<h1>View Profile</h1>
				<div class="block upcoming settings">
					<div class="row">
						<div class="col-sm-12">
							<div class="row">
								<div class="tr">
									<label>Name: <span class="customLb1">Nikhail Singh</span></label>
								</div>
								<div class="tr">
									<label>Email: <span class="customLb1"><span><a href="mailto:nsingh@kellogg.northwestern.edu">nsingh@kellogg.northwestern.edu</a></span></span></label>
								</div>
								<div class="tr">
									<label>State: <span class="customLb1">Illinois</span></label>
								</div>
								<div class="tr">
									<label>City: <span class="customLb1">Evanston</span></label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer">
		<p>Copyright GoAmeego.com. All rights reserved.</p>
</div>
				